<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Bakomations Corner 2!</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="navbar">
      <img id="Matt" src="WHAT.jpeg" width="5%" height="5%" />
      <a href="https://gitlab.com/bakomationsYT/ssitation">Repository</a>
      <a href="https://www.youtube.com/channel/UC22PfLwf2SR0qBqEKURrPVg">My Channel on youtube!</a>
      <a href="comments.html">Comment!</a>
    </div>

    <h1>Welcome To Bakomation's Corner V2!</h1>

    <p>
      At FISD, Github was recently blocked, So I am recreatiing my site via gitlab!
    </p>
    <script src="Https://Bakomations.netlify.app/hover.js"></script>

    <progress value="10" max="100"></progress>
    <h2>the website is 10 percent complete!</h2>
  </body>
</html>

